{
  "name": "lunarbridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bash -c ./build.sh",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "peggy": "^4.0.2",
    "typescript": "^5.4.3"
  }
}
